Samples Illumina_cfDNA  Illumina_BM
OICRM4CA-07-01-P    OICRM4CA-07-01-P    TFRIM4_0057_Bm_P_CA-07-01-O-DNA
OICRM4CA-08-01-P    OICRM4CA-08-01-P    TFRIM4_0058_Bm_P_CA-08-01-O-DNA
OICRM4CA-08-R-P     OICRM4CA-08-R-P     TFRIM4_0058_Bm_P_CA-08
OICRM4FZ-08-01-P    OICRM4FZ-08-01-P    TFRIM4_0059_Bm_P_FZ-08-01-O-DNA
OICRM4FZ-09-01-P    OICRM4FZ-09-01-P    TFRIM4_0060_Bm_P_FZ-09-01-O-DNA
OICRM4HP-05-01-P    OICRM4HP-05-01-P    TFRIM4_0179_Bm_P_HP-05-01-O-DNA
OICRM4HP-01-01-P    OICRM4HP-01-01-P    TFRIM4_0032_Bm_P_M4-HP-01-01-O-DNA
OICRM4RE-01-01-P    OICRM4RE-01-01-P    TFRIM4_0062_Bm_P_RE-01-01-O-DNA
OICRM4VA-09-01-P    OICRM4VA-09-01-P    TFRIM4_0183_Bm_P_VA-09-01-O-DNA
